#server.port=5000
#
#spring.profiles.active=@spring.profiles.active@
#spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?allowMultiQueries=true
spring.datasource.url=jdbc:mysql://containers-us-west-8.railway.app:5469/railway

spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=uOQSvPWnyxhgWyqkEhQS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
jwt.expiration=3600

spring.jna.library.path=/opt/homebrew/Cellar/opencv

logging.level.org.springframework=INFO

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
#jwt.expiration=3600
#
#spring.jna.library.path=/opt/homebrew/Cellar/opencv
